<?xml version="1.0" encoding="utf-8"?>
<Mod id="a4b1fac6-8c9e-4873-a1c1-7ddf08dbbf11" version="4.0">
    <Properties>
        <Name>LOC_EGHV_MOD_TITLE</Name>
        <Teaser>LOC_EGHV_MOD_TEASER</Teaser>
        <Description>LOC_EGHV_MOD_DESCRIPTION</Description>
        <Authors>LOC_EGHV_MOD_AUTHORS</Authors>
        <SpecialThanks>LOC_EGHV_MOD_SPECIALTHANKS</SpecialThanks>
		<Stability>Beta</Stability>
		<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE"/>
		<Mod id="2d90451f-08c9-47de-bce8-e9b7fdecbe92" title="[COLOR:ResGoldLabelCS]Wondrous[ENDCOLOR] Goody Huts"/>
	</References>
	<ActionCriteria>
		<!-- all rulesets -->
		<Criteria id="EGHV" any="1">
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- standard ruleset only -->
		<Criteria id="EGHV_Base">
			<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
		</Criteria>
		<!-- rise and fall ruleset only -->
		<Criteria id="EGHV_Expansion1">
			<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
		</Criteria>
		<!-- any expansion ruleset -->
		<Criteria id="EGHV_Expansion1AndBeyond" any="1">
			<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- gathering storm ruleset only -->
		<Criteria id="EGHV_Expansion2">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- Gran Colombia and Maya DLC present -->
		<Criteria id="EGHV_GranColombia_Maya">
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<!-- Wondrous Goody Huts community mod present -->
		<Criteria id="EGHV_WGH_Ingame_Config">
			<ModInUse>2d90451f-08c9-47de-bce8-e9b7fdecbe92</ModInUse>
		</Criteria>
		<!-- goody hut appearance frequency 25% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_025">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>25</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 50% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_050">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>50</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 75% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_075">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>75</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 125% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_125">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>125</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 150% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_150">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>150</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 175% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_175">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>175</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 200% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_200">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>200</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 225% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_225">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>225</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 250% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_250">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>250</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 275% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_275">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>275</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 300% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_300">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>300</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 325% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_325">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>325</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 350% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_350">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>350</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 375% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_375">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>375</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 400% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_400">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>400</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 425% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_425">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>425</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 450% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_450">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>450</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 475% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_475">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>475</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 500% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_500">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>500</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- equalize goody hut weights (generic) -->
		<Criteria id="EGHV_Equalize_GoodyHuts">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GAME_EQUALIZE_GOODY_HUTS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- equalize goody hut weights (any expansion ruleset) -->
		<Criteria id="EGHV_Equalize_GoodyHuts_Expansion1AndBeyond">
			<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    		<ConfigurationValueMatches>
    			<ConfigurationId>GAME_EQUALIZE_GOODY_HUTS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- equalize goody hut weights (gathering storm ruleset only) -->
		<Criteria id="EGHV_Equalize_GoodyHuts_Expansion2">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    		<ConfigurationValueMatches>
    			<ConfigurationId>GAME_EQUALIZE_GOODY_HUTS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free civic boost reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_One_Civic_Boost">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ONE_CIVIC_BOOST</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free civic reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_One_Civic">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ONE_CIVIC</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 2 free civic boosts reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Two_Civic_Boosts">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_TWO_CIVIC_BOOSTS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 2 free civics reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Two_Civics">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_TWO_CIVICS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free relic reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_One_Relic">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ONE_RELIC</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) large faith cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Large_Faith">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_LARGE_FAITH</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) medium faith cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Medium_Faith">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_MEDIUM_FAITH</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) small faith cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Small_Faith">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SMALL_FAITH</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free additional trade route capacity reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Add_Trade_Route">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ADD_TRADE_ROUTE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) large gold cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Large_Gold">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_LARGE_GOLD</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) medium gold cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Medium_Gold">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_MEDIUM_GOLD</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) small gold cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Small_Gold">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SMALL_GOLD</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free recon unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Scout">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_SCOUT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free ranged unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Slinger">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_SLINGER</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free melee unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Warrior">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_WARRIOR</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free technology boost reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_One_Tech_Boost">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ONE_TECH_BOOST</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free technology reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_One_Tech">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ONE_TECH</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 2 free technology boosts reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Two_Tech_Boosts">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_TWO_TECH_BOOSTS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 2 free technologies reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Two_Techs">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_TWO_TECHS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free additional population in nearby city reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Add_Population">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ADD_POP</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free builder reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Builder">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_BUILDER</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free settler reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Settler">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_SETTLER</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free trader reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Trader">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_TRADER</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) basic enhanced sight reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Improved_Sight">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_IMPROVED_SIGHT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) basic enhanced healing reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Improved_Healing">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_IMPROVED_HEALING</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) basic enhanced movement reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Improved_Movement">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_IMPROVED_MOVEMENT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) basic enhanced strength reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Improved_Strength">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_IMPROVED_STRENGTH</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free anti-cavalry unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Spearman">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_SPEARMAN</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free heavy cavalry unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Heavy_Chariot">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_HEAVY_CHARIOT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free light cavalry unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Horseman">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_HORSEMAN</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free envoy reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_One_Envoy">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ONE_ENVOY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 2 free envoys reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Two_Envoys">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_TWO_ENVOYS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 3 free envoys reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Three_Envoys">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_THREE_ENVOYS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 4 free envoys reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Four_Envoys">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_FOUR_ENVOYS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) low-hostility villagers "reward" -->
		<Criteria id="EGHV_Exclude_GoodyHut_Low_Hostility_Villagers">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_LOW_HOSTILITY_VILLAGERS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) medium-hostility villagers "reward" -->
		<Criteria id="EGHV_Exclude_GoodyHut_Mid_Hostility_Villagers">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_MID_HOSTILITY_VILLAGERS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) high-hostility villagers "reward" -->
		<Criteria id="EGHV_Exclude_GoodyHut_High_Hostility_Villagers">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_HIGH_HOSTILITY_VILLAGERS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) maximum-hostility villagers "reward" -->
		<Criteria id="EGHV_Exclude_GoodyHut_Max_Hostility_Villagers">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_MAX_HOSTILITY_VILLAGERS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) huge combat experience cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Huge_Experience">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_HUGE_EXPERIENCE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) large combat experience cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Large_Experience">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_LARGE_EXPERIENCE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) medium combat experience cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Medium_Experience">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_MEDIUM_EXPERIENCE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) small combat experience cache reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Small_Experience">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SMALL_EXPERIENCE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) unlock villager secrets reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Amenities">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_AMENITIES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Culture">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_CULTURE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Faith">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_FAITH</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Favor">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_FAVOR</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Food">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_FOOD</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Gold">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_GOLD</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Production">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_PRODUCTION</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<Criteria id="EGHV_Exclude_GoodyHut_Villager_Secrets_Science">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_VILLAGER_SECRETS_SCIENCE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free support unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Battering_Ram">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_BATTERING_RAM</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free siege unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Catapult">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_CATAPULT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) upgrade this unit reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Upgrade">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_UPGRADE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) 1 free military engineer reward -->
		<Criteria id="EGHV_Exclude_GoodyHut_Grant_Military_Engineer">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_GRANT_MILITARY_ENGINEER</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude 1 free governor title reward - requires XP1 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_One_Governor_Title">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_ONE_GOVERNOR_TITLE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude 2 free governor titles reward - requires XP1 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Two_Governor_Titles">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_TWO_GOVERNOR_TITLES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude 3 free governor titles reward - requires XP1 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Three_Governor_Titles">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_THREE_GOVERNOR_TITLES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude 4 free governor titles reward - requires XP1 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Four_Governor_Titles">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_FOUR_GOVERNOR_TITLES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) small diplomatic favor cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Small_Favor">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SMALL_FAVOR</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) medium diplomatic favor cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Medium_Favor">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_MEDIUM_FAVOR</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) large diplomatic favor cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Large_Favor">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_LARGE_FAVOR</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) huge diplomatic favor cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Huge_Favor">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_HUGE_FAVOR</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) meteor-strike reward - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Meteor_Strike">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_METEOR_GRANT_GOODIES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) hugge strategic resources cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Huge_Resources">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_HUGE_RESOURCES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) large strategic resources cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Large_Resources">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_LARGE_RESOURCES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) medium strategic resources cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Medium_Resources">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_MEDIUM_RESOURCES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- exclude (disable) small strategic resources cache - requires XP2 or later -->
		<Criteria id="EGHV_Exclude_GoodyHut_Small_Resources">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SMALL_RESOURCES</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- rebalance remaining weight(s) after goody hut exclusion (generic) -->
		<Criteria id="EGHV_Exclude_GoodyHuts">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUTS_EXCLUDED</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- rebalance remaining weight(s) after goody hut exclusion (any expansion ruleset) -->
		<Criteria id="EGHV_Exclude_GoodyHuts_Expansion1AndBeyond">
			<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUTS_EXCLUDED</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- rebalance remaining weight(s) after goody hut exclusion (gathering storm ruleset only) -->
		<Criteria id="EGHV_Exclude_GoodyHuts_Expansion2">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUTS_EXCLUDED</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - discover city-state -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_CityState">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_CITYSTATE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - upgrade unit formation(s), if applicable -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_Formation">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_FORMATION</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - finish current item(s) in capital's production queue -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_Production">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_PRODUCTION</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - random valid improvement on a player-owned tile -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_RandomImprovement">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_RANDOMIMPROVEMENT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - unlock a currently-unavailable random policy card -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_RandomPolicy">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_RANDOMPOLICY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - new random resource in a player-owned tile -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_RandomResource">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_RANDOMRESOURCE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - random unit reward -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_RandomUnit">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_RANDOMUNIT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - wilderness training -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_SightBomb">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_SIGHTBOMB</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - 1 free spy reward -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_Spy">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_SPY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - world tour -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_Teleport">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_TELEPORT</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- wondrous goody huts exclusion - discover natural wonder -->
		<Criteria id="EGHV_WGH_Exclude_GoodyHut_Wonder">
    		<ConfigurationValueMatches>
    			<ConfigurationId>EXCLUDE_GOODYHUT_SAILOR_WONDER</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
	</ActionCriteria>
	<InGameActions>
		<!-- gameplay database schema -->
		<UpdateDatabase id="EGHV_GAMEPLAY_SCHEMA" criteria="EGHV">
			<!-- this needs to load RFE -->
			<Properties>
				<LoadOrder>-42</LoadOrder>
			</Properties>
			<!-- gameplay schema changes -->
			<File Priority="2">EGHV/Gameplay/Schema.sql</File>
		</UpdateDatabase>
		<!-- script exposed members config -->
		<AddGameplayScripts id="C6GUE_GAMEPLAY_SCRIPT_INGAME_EXPOSED_MEMBERS" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010201</LoadOrder>
      		</Properties>
			<File>EGHV/Scripts/EGHV.lua</File>
		</AddGameplayScripts>
		<!-- script enhanced goodies config -->
		<AddGameplayScripts id="EGHV_GAMEPLAY_SCRIPT_ENHANCED_GOODIES" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010203</LoadOrder>
      		</Properties>
			<File>EGHV/Scripts/EnhancedGoodies.lua</File>
		</AddGameplayScripts>
		<!-- script hostile villagers config -->
		<AddGameplayScripts id="EGHV_GAMEPLAY_SCRIPT_HOSTILE_VILLAGERS" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010202</LoadOrder>
      		</Properties>
			<File>EGHV/Scripts/HostileVillagers.lua</File>
		</AddGameplayScripts>
		<!-- script bonus rewards config -->
		<AddGameplayScripts id="EGHV_GAMEPLAY_SCRIPT_BONUS_REWARDS" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010204</LoadOrder>
      		</Properties>
			<File>EGHV/Scripts/BonusRewards.lua</File>
		</AddGameplayScripts>
		<!-- EGHV gameplay script -->
		<ImportFiles id="EGHV_GAMEPLAY_SCRIPT_WGH" criteria="EGHV_WGH_Ingame_Config">
			<Properties>
        		<LoadOrder>1010205</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/Sailor_Goodies_Scripts_EGHV.lua</File>
		</ImportFiles>
		<!-- EGHV additional script(s) for YnAMP compatibility -->
		<ImportFiles id="EGHV_YNAMP_LOAD_DATABASE" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010206</LoadOrder>
      		</Properties>
			<File>C6GUE/UI/Additions/CommonFrontend.lua</File>
			<File>C6GUE/UI/Replacements/AdvancedSetup_EGHV.lua</File>
			<File>C6GUE/UI/Replacements/GameSetupLogic_EGHV.lua</File>
			<File>C6GUE/UI/Replacements/Multiplayer/HostGame_EGHV.lua</File>
		</ImportFiles>
		<!-- gameplay database config for all rulesets -->
		<UpdateDatabase id="EGHV_INGAME" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010150</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame.sql</File>
		</UpdateDatabase>
		<!-- gameplay database config for XP1 and beyond -->
		<UpdateDatabase id="EGHV_INGAME_XP1_AND_BEYOND" criteria="EGHV_Expansion1AndBeyond">
			<Properties>
        		<LoadOrder>1010151</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame_XP1.sql</File>
		</UpdateDatabase>
		<!-- gameplay database config for XP2 and beyond -->
		<UpdateDatabase id="EGHV_INGAME_XP2" criteria="EGHV_Expansion2">
			<Properties>
        		<LoadOrder>1010152</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame_XP2.sql</File>
		</UpdateDatabase>
		<!-- gameplay database hostile unit "reward" config for all rulesets -->
		<UpdateDatabase id="EGHV_INGAME_HOSTILES" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010175</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame_Hostiles.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 25% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_025" criteria="EGHV_GoodyHut_Distribution_025">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/025.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 50% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_050" criteria="EGHV_GoodyHut_Distribution_050">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/050.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 75% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_075" criteria="EGHV_GoodyHut_Distribution_075">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/075.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 125% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_125" criteria="EGHV_GoodyHut_Distribution_125">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/125.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 150% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_150" criteria="EGHV_GoodyHut_Distribution_150">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/150.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 175% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_175" criteria="EGHV_GoodyHut_Distribution_175">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/175.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 200% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_200" criteria="EGHV_GoodyHut_Distribution_200">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/200.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 225% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_225" criteria="EGHV_GoodyHut_Distribution_225">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/225.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 250% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_250" criteria="EGHV_GoodyHut_Distribution_250">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/250.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 275% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_275" criteria="EGHV_GoodyHut_Distribution_275">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/275.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 300% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_300" criteria="EGHV_GoodyHut_Distribution_300">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/300.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 325% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_325" criteria="EGHV_GoodyHut_Distribution_325">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/325.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 350% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_350" criteria="EGHV_GoodyHut_Distribution_350">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/350.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 375% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_375" criteria="EGHV_GoodyHut_Distribution_375">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/375.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 400% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_400" criteria="EGHV_GoodyHut_Distribution_400">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/400.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 425% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_425" criteria="EGHV_GoodyHut_Distribution_425">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/425.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 450% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_450" criteria="EGHV_GoodyHut_Distribution_450">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/450.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 475% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_475" criteria="EGHV_GoodyHut_Distribution_475">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/475.sql</File>
		</UpdateDatabase>
		<!-- goody hut appearance frequency 500% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_500" criteria="EGHV_GoodyHut_Distribution_500">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/500.sql</File>
		</UpdateDatabase>
		<!-- equalize goody hut weights -->
		<UpdateDatabase id="EGHV_INGAME_EQUALIZE_GOODYHUTS" criteria="EGHV_Equalize_GoodyHuts">
			<Properties>
        		<LoadOrder>1010181</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/EqualizeGoodyHuts.sql</File>
		</UpdateDatabase>
		<!-- culture -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ONE_CIVIC_BOOST" criteria="EGHV_Exclude_GoodyHut_One_Civic_Boost">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/One_Civic_Boost.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ONE_CIVIC" criteria="EGHV_Exclude_GoodyHut_One_Civic">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/One_Civic.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_TWO_CIVIC_BOOSTS" criteria="EGHV_Exclude_GoodyHut_Two_Civic_Boosts">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/Two_Civic_Boosts.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_TWO_CIVICS" criteria="EGHV_Exclude_GoodyHut_Two_Civics">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/Two_Civics.sql</File>
		</UpdateDatabase>
		<!-- faith -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ONE_RELIC" criteria="EGHV_Exclude_GoodyHut_One_Relic">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/One_Relic.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_LARGE_FAITH" criteria="EGHV_Exclude_GoodyHut_Large_Faith">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/Large_Faith.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_MEDIUM_FAITH" criteria="EGHV_Exclude_GoodyHut_Medium_Faith">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/Medium_Faith.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_SMALL_FAITH" criteria="EGHV_Exclude_GoodyHut_Small_Faith">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/Small_Faith.sql</File>
		</UpdateDatabase>
		<!-- gold -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ADD_TRADE_ROUTE" criteria="EGHV_Exclude_GoodyHut_Add_Trade_Route">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Add_Trade_Route.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_LARGE_GOLD" criteria="EGHV_Exclude_GoodyHut_Large_Gold">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Large_Gold.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_MEDIUM_GOLD" criteria="EGHV_Exclude_GoodyHut_Medium_Gold">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Medium_Gold.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_SMALL_GOLD" criteria="EGHV_Exclude_GoodyHut_Small_Gold">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Small_Gold.sql</File>
		</UpdateDatabase>
		<!-- military -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_BATTERING_RAM" criteria="EGHV_Exclude_GoodyHut_Grant_Battering_Ram">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Battering_Ram.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_CATAPULT" criteria="EGHV_Exclude_GoodyHut_Grant_Catapult">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Catapult.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_HEAVY_CHARIOT" criteria="EGHV_Exclude_GoodyHut_Grant_Heavy_Chariot">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Heavy_Chariot.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_HORSEMAN" criteria="EGHV_Exclude_GoodyHut_Grant_Horseman">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Horseman.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_MILITARY_ENGINEER" criteria="EGHV_Exclude_GoodyHut_Grant_Military_Engineer">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Military_Engineer.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_SCOUT" criteria="EGHV_Exclude_GoodyHut_Grant_Scout">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Scout.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_SLINGER" criteria="EGHV_Exclude_GoodyHut_Grant_Slinger">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Slinger.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_SPEARMAN" criteria="EGHV_Exclude_GoodyHut_Grant_Spearman">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Spearman.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_WARRIOR" criteria="EGHV_Exclude_GoodyHut_Grant_Warrior">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Warrior.sql</File>
		</UpdateDatabase>
		<!-- science -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ONE_TECH_BOOST" criteria="EGHV_Exclude_GoodyHut_One_Tech_Boost">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Science/One_Tech_Boost.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ONE_TECH" criteria="EGHV_Exclude_GoodyHut_One_Tech">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Science/One_Tech.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_TWO_TECH_BOOSTS" criteria="EGHV_Exclude_GoodyHut_Two_Tech_Boosts">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Science/Two_Tech_Boosts.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_TWO_TECHS" criteria="EGHV_Exclude_GoodyHut_Two_Techs">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Science/Two_Techs.sql</File>
		</UpdateDatabase>
		<!-- survivors -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ADD_POPULATION" criteria="EGHV_Exclude_GoodyHut_Add_Population">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Add_Population.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_BUILDER" criteria="EGHV_Exclude_GoodyHut_Grant_Builder">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Grant_Builder.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_SETTLER" criteria="EGHV_Exclude_GoodyHut_Grant_Settler">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Grant_Settler.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_TRADER" criteria="EGHV_Exclude_GoodyHut_Grant_Trader">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Grant_Trader.sql</File>
		</UpdateDatabase>
		<!-- abilities -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_IMPROVED_SIGHT" criteria="EGHV_Exclude_GoodyHut_Improved_Sight">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Sight.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_IMPROVED_HEALING" criteria="EGHV_Exclude_GoodyHut_Improved_Healing">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Healing.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_IMPROVED_MOVEMENT" criteria="EGHV_Exclude_GoodyHut_Improved_Movement">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Movement.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_IMPROVED_STRENGTH" criteria="EGHV_Exclude_GoodyHut_Improved_Strength">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Strength.sql</File>
		</UpdateDatabase>
		<!-- envoys -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ONE_ENVOY" criteria="EGHV_Exclude_GoodyHut_One_Envoy">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/One_Envoy.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_TWO_ENVOYS" criteria="EGHV_Exclude_GoodyHut_Two_Envoys">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/Two_Envoys.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_THREE_ENVOYS" criteria="EGHV_Exclude_GoodyHut_Three_Envoys">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/Three_Envoys.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_FOUR_ENVOYS" criteria="EGHV_Exclude_GoodyHut_Four_Envoys">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/Four_Envoys.sql</File>
		</UpdateDatabase>
		<!-- hostiles -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_LOW_HOSTILITY_VILLAGERS" criteria="EGHV_Exclude_GoodyHut_Low_Hostility_Villagers">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/Low_Hostility_Villagers.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_MID_HOSTILITY_VILLAGERS" criteria="EGHV_Exclude_GoodyHut_Mid_Hostility_Villagers">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/Mid_Hostility_Villagers.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_HIGH_HOSTILITY_VILLAGERS" criteria="EGHV_Exclude_GoodyHut_High_Hostility_Villagers">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/High_Hostility_Villagers.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_MAX_HOSTILITY_VILLAGERS" criteria="EGHV_Exclude_GoodyHut_Max_Hostility_Villagers">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/Max_Hostility_Villagers.sql</File>
		</UpdateDatabase>
		<!-- promotions -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_GRANT_UPGRADE" criteria="EGHV_Exclude_GoodyHut_Grant_Upgrade">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Grant_Upgrade.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_HUGE_EXPERIENCE" criteria="EGHV_Exclude_GoodyHut_Huge_Experience">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Huge_Experience.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_LARGE_EXPERIENCE" criteria="EGHV_Exclude_GoodyHut_Large_Experience">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Large_Experience.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_MEDIUM_EXPERIENCE" criteria="EGHV_Exclude_GoodyHut_Medium_Experience">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Medium_Experience.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_SMALL_EXPERIENCE" criteria="EGHV_Exclude_GoodyHut_Small_Experience">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Small_Experience.sql</File>
		</UpdateDatabase>
		<!-- secrets -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_AMENITIES" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Amenities">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Amenities.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_CULTURE" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Culture">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Culture.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_FAITH" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Faith">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Faith.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_FAVOR" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Favor">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Favor.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_FOOD" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Food">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Food.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_GOLD" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Gold">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Gold.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_PRODUCTION" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Production">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Production.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_VILLAGER_SECRETS_SCIENCE" criteria="EGHV_Exclude_GoodyHut_Villager_Secrets_Science">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Science.sql</File>
		</UpdateDatabase>
		<!-- governors - requires XP1 or later -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_ONE_GOVERNOR_TITLE" criteria="EGHV_Exclude_GoodyHut_One_Governor_Title">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/One_Governor_Title.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_TWO_GOVERNOR_TITLES" criteria="EGHV_Exclude_GoodyHut_Two_Governor_Titles">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/Two_Governor_Titles.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_THREE_GOVERNOR_TITLES" criteria="EGHV_Exclude_GoodyHut_Three_Governor_Titles">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/Three_Governor_Titles.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_FOUR_GOVERNOR_TITLES" criteria="EGHV_Exclude_GoodyHut_Four_Governor_Titles">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/Four_Governor_Titles.sql</File>
		</UpdateDatabase>
		<!-- diplomacy - requires XP2 or later -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_HUGE_FAVOR" criteria="EGHV_Exclude_GoodyHut_Huge_Favor">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Huge_Favor.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_LARGE_FAVOR" criteria="EGHV_Exclude_GoodyHut_Large_Favor">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Large_Favor.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_MEDIUM_FAVOR" criteria="EGHV_Exclude_GoodyHut_Medium_Favor">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Medium_Favor.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_SMALL_FAVOR" criteria="EGHV_Exclude_GoodyHut_Small_Favor">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Small_Favor.sql</File>
		</UpdateDatabase>
		<!-- meteor - requires XP2 or later -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_METEOR_GRANT_GOODIES" criteria="EGHV_Exclude_GoodyHut_Meteor_Strike">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Meteor/Meteor_Grant_Goodies.sql</File>
		</UpdateDatabase>
		<!-- resources - requires XP2 or later -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_HUGE_RESOURCES" criteria="EGHV_Exclude_GoodyHut_Huge_Resources">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Huge_Resources.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_LARGE_RESOURCES" criteria="EGHV_Exclude_GoodyHut_Large_Resources">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Large_Resources.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_MEDIUM_RESOURCES" criteria="EGHV_Exclude_GoodyHut_Medium_Resources">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Medium_Resources.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUT_SMALL_RESOURCES" criteria="EGHV_Exclude_GoodyHut_Small_Resources">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Small_Resources.sql</File>
		</UpdateDatabase>
		<!-- goody hut exclusion -->
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUTS" criteria="EGHV_Exclude_GoodyHuts">
			<Properties>
        		<LoadOrder>1010172</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHuts.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUTS_XP1" criteria="EGHV_Exclude_GoodyHuts_Expansion1AndBeyond">
			<Properties>
        		<LoadOrder>1010173</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHuts_XP1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_INGAME_EXCLUDE_GOODYHUTS_XP2" criteria="EGHV_Exclude_GoodyHuts_Expansion2">
			<Properties>
        		<LoadOrder>1010174</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/ExcludeGoodyHuts_XP2.sql</File>
		</UpdateDatabase>
		<!-- enable WGH content here -->
		<UpdateDatabase id="EGHV_WGH_INGAME_INITIAL_CONFIG" criteria="EGHV_WGH_Ingame_Config">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/Ingame.sql</File>
		</UpdateDatabase>
		<!-- exclude wondrous goody huts -->
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_CityState">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/CityState.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_Formation">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Formation.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_Production">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Production.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_RandomImprovement">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomImprovement.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_RandomPolicy">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomPolicy.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_RandomResource">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomResource.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_RandomUnit">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomUnit.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_SightBomb">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/SightBomb.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_Spy">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Spy.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_Teleport">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Teleport.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_INGAME_EXCLUDE_GOODYHUT" criteria="EGHV_WGH_Exclude_GoodyHut_Wonder">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Wonder.sql</File>
		</UpdateDatabase>
		<!-- override -->
		<UpdateDatabase id="EGHV_INGAME_OVERRIDE" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010199</LoadOrder>
      		</Properties>
			<File Priority="1">EGHV/Gameplay/Override.sql</File>
		</UpdateDatabase>
		<UpdateText id="EGHV_INGAME_TEXT" criteria="EGHV">
			<Properties>
				<LoadOrder>1010101</LoadOrder>
			</Properties>
			<File>EGHV/Localization/en_US/Ingame_Text.xml</File>
			<File>EGHV/Localization/es_ES/Ingame_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Ingame_Text.xml</File>
		</UpdateText>
		<UpdateText id="EGHV_INGAME_TEXT_XP1" criteria="EGHV_Expansion1AndBeyond">
			<Properties>
				<LoadOrder>1010102</LoadOrder>
			</Properties>
			<File>EGHV/Localization/en_US/Ingame_XP1_Text.xml</File>
			<File>EGHV/Localization/es_ES/Ingame_XP1_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Ingame_XP1_Text.xml</File>
		</UpdateText>
		<UpdateText id="EGHV_INGAME_TEXT_XP2" criteria="EGHV_Expansion2">
			<Properties>
				<LoadOrder>1010103</LoadOrder>
			</Properties>
			<File>EGHV/Localization/en_US/Ingame_XP2_Text.xml</File>
			<File>EGHV/Localization/es_ES/Ingame_XP2_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Ingame_XP2_Text.xml</File>
		</UpdateText>
		<UpdateIcons id="EGHV_INGAME_ICONS" criteria="EGHV">
			<Properties>
				<LoadOrder>1010101</LoadOrder>
			</Properties>
			<File>EGHV/Art/Ingame_Icons.xml</File>
		</UpdateIcons>
		<UpdateIcons id="EGHV_INGAME_ICONS_XP2" criteria="EGHV_Expansion2">
			<Properties>
				<LoadOrder>1010103</LoadOrder>
			</Properties>
			<File>EGHV/Art/Ingame_XP2_Icons.xml</File>
		</UpdateIcons>
	</InGameActions>
	<FrontEndActions>
		<UpdateDatabase id="EGHV_CONFIGURATION_SCHEMA">
			<!-- This needs to load RFE -->
			<Properties>
				<LoadOrder>-42</LoadOrder>
			</Properties>
			<!-- Configuration schema changes -->
			<File Priority="2">C6GUE/Configuration/Schema.sql</File>
			<File Priority="2">EGHV/Configuration/Schema.sql</File>
		</UpdateDatabase>
		<ImportFiles id="EGHV_FRONTEND_IMPORT_ICONS">
			<Properties>
        		<LoadOrder>1010100</LoadOrder>
      		</Properties>
			<Items>
				<!-- Base game icons for the Goody Hut Picker -->
				<File>EGHV/Art/Icons/EGHV_Base_Atlas44.dds</File>
				<File>EGHV/Art/Icons/EGHV_Base_Atlas256.dds</File>
				<File>EGHV/Art/Icons/EGHV_Base_Buildings44.dds</File>
				<File>EGHV/Art/Icons/EGHV_Base_Buildings44_FOW.dds</File>
				<File>EGHV/Art/Icons/EGHV_Base_Buildings256.dds</File>
				<File>EGHV/Art/Icons/EGHV_Base_Buildings256_FOW.dds</File>
				<!-- XP1 icons for the Goody Hut Picker -->
				<File>EGHV/Art/Icons/EGHV_XP1_Atlas44.dds</File>
				<File>EGHV/Art/Icons/EGHV_XP1_Atlas256.dds</File>
				<!-- XP2 icons for the Goody Hut Picker -->
				<File>EGHV/Art/Icons/EGHV_XP2_Atlas44.dds</File>
				<File>EGHV/Art/Icons/EGHV_XP2_Atlas256.dds</File>
				<File>EGHV/Art/Icons/EGHV_XP2_Buildings44.dds</File>
				<File>EGHV/Art/Icons/EGHV_XP2_Buildings44_FOW.dds</File>
				<File>EGHV/Art/Icons/EGHV_XP2_Buildings256.dds</File>
				<File>EGHV/Art/Icons/EGHV_XP2_Buildings256_FOW.dds</File>
			</Items>
		</ImportFiles>
		<UpdateIcons id="EGHV_FRONTEND_ICONS">
			<Properties>
        		<LoadOrder>1010101</LoadOrder>
      		</Properties>
			<File>EGHV/Art/Frontend_Icons.xml</File>
		</UpdateIcons>
		<UpdateText id="EGHV_FRONTEND_TEXT">
			<Properties>
        		<LoadOrder>1010101</LoadOrder>
      		</Properties>
			<File>C6GUE/Localization/en_US/Common_Frontend_Text.xml</File>
			<File>C6GUE/Localization/es_ES/Common_Frontend_Text.xml</File>
			<File>C6GUE/Localization/fr_FR/Common_Frontend_Text.xml</File>
			<File>EGHV/Localization/en_US/Frontend_Text.xml</File>
			<File>EGHV/Localization/es_ES/Frontend_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Frontend_Text.xml</File>
		</UpdateText>
		<UpdateText id="EGHV_WGH_FRONTEND_TEXT">
			<Properties>
        		<LoadOrder>1010102</LoadOrder>
      		</Properties>
			<File>EGHV/Localization/en_US/Frontend_WondrousGoodyHuts_Text.xml</File>
			<File>EGHV/Localization/es_ES/Frontend_WondrousGoodyHuts_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Frontend_WondrousGoodyHuts_Text.xml</File>
		</UpdateText>
		<ImportFiles id="EGHV_FRONTEND_LUA">
			<Properties>
        		<LoadOrder>1010141</LoadOrder>
      		</Properties>
			<Items>
				<!--  -->
				<File>EGHV/UI/Additions/GoodyHutPicker.lua</File>
				<File>EGHV/UI/Additions/GoodyHutPicker.xml</File>
				<File>C6GUE/UI/Additions/CommonFrontend.lua</File>
				<File>C6GUE/UI/Replacements/AdvancedSetup_EGHV.lua</File>
				<File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.lua</File>
				<File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.xml</File>
				<File>C6GUE/UI/Replacements/GameSetupLogic_EGHV.lua</File>
				<!-- <File>C6GUE/UI/Replacements/GameSetupLogic.lua</File> -->
				<File>C6GUE/UI/Replacements/MainMenu.xml</File>
				<File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.lua</File>
				<File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.xml</File>
				<File>C6GUE/UI/Replacements/Multiplayer/HostGame_EGHV.lua</File>
			</Items>
		</ImportFiles>
		<UpdateDatabase id="EGHV_FRONTEND">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File Priority="5">EGHV/Community/WondrousGoodyHuts/WondrousGoodyHuts.sql</File>
			<File Priority="4">EGHV/Configuration/GoodyHutPicker/Standard.sql</File>
			<File Priority="3">EGHV/Configuration/GoodyHutPicker/Expansion1.sql</File>
			<File Priority="2">EGHV/Configuration/GoodyHutPicker/Expansion2.sql</File>
			<File Priority="1">EGHV/Configuration/Frontend.sql</File>
        </UpdateDatabase>
    </FrontEndActions>
	<LocalizedText>
		<Text id="LOC_EGHV_MOD_TITLE">
			<en_US>Enhanced Goodies and Hostile Villagers</en_US>
			<es_ES>Objetos Mejorados y Aldeanos Hostiles</es_ES>
			<fr_FR>Goodies Amliors et Villageois Hostiles</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_TEASER">
			<en_US>Provides a fairly comprehensive extension to and overhaul of the Tribal Village (Goody Hut) rewards system, and the return of Hostile Villagers.</en_US>
			<es_ES>Proporciona una extensin bastante completa de y revisin del sistema de recompensas Tribal Village (Goody Hut), y el regreso de los aldeanos hostiles.</es_ES>
			<fr_FR>Fournit une extension assez complte et une rvision du systme de rcompenses de Tribal Village (Goody Hut) et le retour des villageois hostiles.</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_DESCRIPTION">
			<en_US>Provides a fairly comprehensive extension to and overhaul of the Tribal Village (Goody Hut) rewards system. Many new Frontend options relating to Goody Huts are available, including:[NEWLINE][NEWLINE] [ICON_Bullet] A picker for choosing exactly which Goody Hut reward(s), if any, will have a chance of appearing ingame.[NEWLINE] [ICON_Bullet] A slider for decreasing or increasing the number of Goody Huts that will appear ingame, relative to the baseline amount for the selected map and/or size.[NEWLINE] [ICON_Bullet] A dropdown menu for selecting an amount of possible bonus reward(s), which may be provided in addition to the usual reward from a Goody Hut.[NEWLINE] [ICON_Bullet] A checkbox flag for equalizing the chances of receiving all enabled reward(s).[NEWLINE][NEWLINE]In addition, the number of available ingame Goody Hut rewards has greatly increased for each official ruleset.[NEWLINE][NEWLINE]Finally, Hostile Villagers as (and now, potentially following) a reward make their return.</en_US>
			<es_ES>Proporciona una extensin bastante completa de y revisin del sistema de recompensas Tribal Village (Goody Hut). Muchas nuevas opciones de frontest relacionadas con las chozas de Goody estn disponibles, que incluyen:[NEWLINE][NEWLINE] [ICON_Bullet] Un selector para elegir exactamente qu recompensa de Goody Hut, si corresponde, tendr la posibilidad de aparecer en el juego.[NEWLINE] [ICON_Bullet] Un control deslizante para disminuir o aumentar el nmero de chozas de regalos que aparecern en el juego, en relacin con la cantidad de referencia para el mapa y / o tamao seleccionado.[NEWLINE] [ICON_Bullet] un men desplegable para seleccionar una cantidad de recompensa de bonificacin posible ( s), que pueden proporcionarse adems de la recompensa habitual de una choza de regalos.[NEWLINE] [ICON_Bullet] Una bandera de casilla de verificacin para igualar las posibilidades de recibir todas las recompensas habilitadas.[NEWLINE][NEWLINE]adems, el El nmero de recompensas de Ingame Goody HUT disponible ha aumentado considerablemente para cada conjunto de reglas oficiales.[NEWLINE][NEWLINE]Finalmente, a los aldeanos hostiles como (y ahora, potencialmente siguiendo) una recompensa.</es_ES>
			<fr_FR>Fournit une extension assez complte et une refonte du systme de rcompenses de Tribal Village (Goody Hut). De nombreuses nouvelles options frontales relatifs aux goody huttes sont disponibles, notamment:[NEWLINE][NEWLINE] [ICON_Bullet] Un slecteur pour choisir exactement quel (s) goody hut rcompense (s), le cas chant, aura une chance de comparatre ingame.[NEWLINE] [ICON_Bullet] Un curseur pour la diminution ou l'augmentation du nombre de goody hutts qui apparatront  Ingame, par rapport au montant de la ligne de base pour la carte slectionne et / ou la taille.[NEWLINE] [ICON_Bullet] Menu droulant pour la slection d'une rcompense de bonus possible(s), qui peut tre fournie en plus de la rcompense habituelle d'une hutte goody.[NEWLINE] [ICON_Bullet] Drapeau de cocher pour l'galisation des chances de recevoir toutes les rcompenses actives.[NEWLINE][NEWLINE]Nombre de rcompenses Disponibles Goody Goody Hut a considrablement augment pour chaque rgles de rgles officielle.[NEWLINE][NEWLINE]Enfin, des villageois hostiles comme (et maintenant, ventuellement suivant) une rcompense marque leur retour.</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_AUTHORS">
			<en_US>zzragnar0kzz</en_US>
			<es_ES>zzragnar0kzz</es_ES>
			<fr_FR>zzragnar0kzz</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_SPECIALTHANKS">
			<en_US>The Community</en_US>
			<es_ES>La Comunidad</es_ES>
			<fr_FR>La Communaut</fr_FR>
		</Text>
	</LocalizedText>
	<Files>
		<!-- configuration (frontend) schema for C6GUE components -->
		<File>C6GUE/Configuration/Schema.sql</File>
		<!-- configuration (frontend) localization text for C6GUE components -->
		<File>C6GUE/Localization/en_US/Common_Frontend_Text.xml</File>
		<File>C6GUE/Localization/es_ES/Common_Frontend_Text.xml</File>
		<File>C6GUE/Localization/fr_FR/Common_Frontend_Text.xml</File>
		<!--  -->
		<File>C6GUE/UI/Additions/CommonFrontend.lua</File>
		<!-- C6GUE configuration (frontend) UI replacements -->
		<File>C6GUE/UI/Replacements/AdvancedSetup_EGHV.lua</File>
		<File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.lua</File>
		<File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.xml</File>
		<File>C6GUE/UI/Replacements/GameSetupLogic_EGHV.lua</File>
		<!-- <File>C6GUE/UI/Replacements/GameSetupLogic.lua</File> -->
		<File>C6GUE/UI/Replacements/MainMenu.xml</File>
		<!-- C6GUE configuration (frontend) multiplayer UI replacements -->
		<File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.lua</File>
		<File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.xml</File>
		<File>C6GUE/UI/Replacements/Multiplayer/HostGame_EGHV.lua</File>
		<!-- "new" icon definitions -->
		<File>EGHV/Art/Frontend_Icons.xml</File>
		<File>EGHV/Art/Ingame_Icons.xml</File>
		<File>EGHV/Art/Ingame_XP2_Icons.xml</File>
		<!-- Base game icons for the Goody Hut Picker -->
		<File>EGHV/Art/Icons/EGHV_Base_Atlas44.dds</File>
		<File>EGHV/Art/Icons/EGHV_Base_Atlas256.dds</File>
		<File>EGHV/Art/Icons/EGHV_Base_Buildings44.dds</File>
		<File>EGHV/Art/Icons/EGHV_Base_Buildings44_FOW.dds</File>
		<File>EGHV/Art/Icons/EGHV_Base_Buildings256.dds</File>
		<File>EGHV/Art/Icons/EGHV_Base_Buildings256_FOW.dds</File>
		<!-- XP1 icons for the Goody Hut Picker -->
		<File>EGHV/Art/Icons/EGHV_XP1_Atlas44.dds</File>
		<File>EGHV/Art/Icons/EGHV_XP1_Atlas256.dds</File>
		<!-- XP2 icons for the Goody Hut Picker -->
		<File>EGHV/Art/Icons/EGHV_XP2_Atlas44.dds</File>
		<File>EGHV/Art/Icons/EGHV_XP2_Atlas256.dds</File>
		<File>EGHV/Art/Icons/EGHV_XP2_Buildings44.dds</File>
		<File>EGHV/Art/Icons/EGHV_XP2_Buildings44_FOW.dds</File>
		<File>EGHV/Art/Icons/EGHV_XP2_Buildings256.dds</File>
		<File>EGHV/Art/Icons/EGHV_XP2_Buildings256_FOW.dds</File>
		<!-- frontend configuration -->
		<File>EGHV/Configuration/Frontend.sql</File>
		<File>EGHV/Configuration/Schema.sql</File>
		<!-- frontend config - goody hut picker population -->
		<File>EGHV/Configuration/GoodyHutPicker/Standard.sql</File>
		<File>EGHV/Configuration/GoodyHutPicker/Expansion1.sql</File>
		<File>EGHV/Configuration/GoodyHutPicker/Expansion2.sql</File>
		<!-- ingame configuration -->
		<File>EGHV/Gameplay/Schema.sql</File>
		<File>EGHV/Gameplay/EqualizeGoodyHuts.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHuts.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHuts_XP1.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHuts_XP2.sql</File>
		<File>EGHV/Gameplay/Ingame.sql</File>
		<File>EGHV/Gameplay/Ingame_Hostiles.sql</File>
		<File>EGHV/Gameplay/Ingame_XP1.sql</File>
		<File>EGHV/Gameplay/Ingame_XP2.sql</File>
		<File>EGHV/Gameplay/Override.sql</File>
		<!-- ingame exclude goody huts -->
		<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/One_Civic_Boost.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/One_Civic.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/Two_Civic_Boosts.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Culture/Two_Civics.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/One_Relic.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/Large_Faith.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/Medium_Faith.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Faith/Small_Faith.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Add_Trade_Route.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Large_Gold.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Medium_Gold.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Gold/Small_Gold.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Battering_Ram.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Catapult.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Heavy_Chariot.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Horseman.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Military_Engineer.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Scout.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Slinger.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Spearman.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Military/Grant_Warrior.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Science/One_Tech_Boost.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Science/One_Tech.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Science/Two_Tech_Boosts.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Science/Two_Techs.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Add_Population.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Grant_Builder.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Grant_Settler.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Survivors/Grant_Trader.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Sight.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Healing.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Movement.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Abilities/Improved_Strength.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/One_Envoy.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/Two_Envoys.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/Three_Envoys.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Envoys/Four_Envoys.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/Low_Hostility_Villagers.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/Mid_Hostility_Villagers.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/High_Hostility_Villagers.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Hostiles/Max_Hostility_Villagers.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Grant_Upgrade.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Huge_Experience.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Large_Experience.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Medium_Experience.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Promotions/Small_Experience.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Amenities.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Culture.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Faith.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Favor.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Food.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Gold.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Production.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Secrets/Villager_Secrets_Science.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/One_Governor_Title.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/Two_Governor_Titles.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/Three_Governor_Titles.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Governors/Four_Governor_Titles.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Huge_Favor.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Large_Favor.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Medium_Favor.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Diplomacy/Small_Favor.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Meteor/Meteor_Grant_Goodies.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Huge_Resources.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Large_Resources.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Medium_Resources.sql</File>
		<File>EGHV/Gameplay/ExcludeGoodyHut/Resources/Small_Resources.sql</File>
		<!-- ingame goody hut distribution -->
		<File>EGHV/Gameplay/GoodyHutDistribution/025.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/050.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/075.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/125.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/150.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/175.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/200.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/225.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/250.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/275.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/300.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/325.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/350.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/375.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/400.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/425.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/450.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/475.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/500.sql</File>
		<!-- ingame localized text -->
		<File>EGHV/Localization/en_US/Frontend_Text.xml</File>
		<File>EGHV/Localization/en_US/Frontend_WondrousGoodyHuts_Text.xml</File>
		<File>EGHV/Localization/en_US/Ingame_Text.xml</File>
		<File>EGHV/Localization/en_US/Ingame_XP1_Text.xml</File>
		<File>EGHV/Localization/en_US/Ingame_XP2_Text.xml</File>
		<File>EGHV/Localization/es_ES/Frontend_Text.xml</File>
		<File>EGHV/Localization/es_ES/Frontend_WondrousGoodyHuts_Text.xml</File>
		<File>EGHV/Localization/es_ES/Ingame_Text.xml</File>
		<File>EGHV/Localization/es_ES/Ingame_XP1_Text.xml</File>
		<File>EGHV/Localization/es_ES/Ingame_XP2_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Frontend_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Frontend_WondrousGoodyHuts_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Ingame_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Ingame_XP1_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Ingame_XP2_Text.xml</File>
		<!-- ingame new lua scripts -->
		<File>EGHV/Scripts/BonusRewards.lua</File>
		<File>EGHV/Scripts/EGHV.lua</File>
		<File>EGHV/Scripts/EnhancedGoodies.lua</File>
		<File>EGHV/Scripts/HostileVillagers.lua</File>
		<!-- ingame - goody hut picker -->
		<File>EGHV/UI/Additions/GoodyHutPicker.lua</File>
		<File>EGHV/UI/Additions/GoodyHutPicker.xml</File>
		<!-- configuration for Wondrous Goody Huts -->
		<File>EGHV/Community/WondrousGoodyHuts/Ingame.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/Sailor_Goodies_Scripts_EGHV.lua</File>
		<File>EGHV/Community/WondrousGoodyHuts/WondrousGoodyHuts.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/CityState.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Formation.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Production.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomImprovement.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomPolicy.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomResource.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/RandomUnit.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/SightBomb.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Spy.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Teleport.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/ExcludeGoodyHut/Wonder.sql</File>
	</Files>
</Mod>
