<?xml version="1.0" encoding="utf-8"?>
<Mod id="a4b1fac6-8c9e-4873-a1c1-7ddf08dbbf11" version="8.0">
    <Properties>
        <Name>LOC_EGHV_MOD_TITLE</Name>
        <Teaser>LOC_EGHV_MOD_TEASER</Teaser>
        <Description>LOC_EGHV_MOD_DESCRIPTION</Description>
        <Authors>LOC_EGHV_MOD_AUTHORS</Authors>
        <SpecialThanks>LOC_EGHV_MOD_SPECIALTHANKS</SpecialThanks>
		<Stability>Beta</Stability>
		<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE"/>
		<Mod id="2d90451f-08c9-47de-bce8-e9b7fdecbe92" title="[COLOR:ResGoldLabelCS]Wondrous[ENDCOLOR] Goody Huts"/>
	</References>
	<Dependencies>
		<Mod id="29dfeca5-042a-4259-853d-61f554851af7" title="Enhanced Community FrontEnd"/>
	</Dependencies>
	<ActionCriteria>
		<!-- all rulesets -->
		<Criteria id="EGHV" any="1">
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- standard ruleset only -->
		<Criteria id="EGHV_Base">
			<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
		</Criteria>
		<!-- rise and fall ruleset only -->
		<Criteria id="EGHV_Expansion1">
			<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
		</Criteria>
		<!-- any expansion ruleset -->
		<Criteria id="EGHV_Expansion1AndBeyond" any="1">
			<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- gathering storm ruleset only -->
		<Criteria id="EGHV_Expansion2">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- Gran Colombia and Maya DLC present -->
		<Criteria id="EGHV_GranColombia_Maya">
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<!-- Wondrous Goody Huts community mod present -->
		<Criteria id="EGHV_WGH_Ingame_Config">
			<ModInUse>2d90451f-08c9-47de-bce8-e9b7fdecbe92</ModInUse>
		</Criteria>
		<!-- disable meteor strike goodies - XP2 -->
		<Criteria id="EGHV_Disable_Meteor_Strike">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    		<ConfigurationValueMatches>
    			<ConfigurationId>GAME_DISABLE_METEOR_STRIKE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 25% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_025">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>25</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 50% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_050">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>50</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 75% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_075">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>75</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 125% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_125">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>125</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 150% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_150">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>150</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 175% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_175">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>175</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 200% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_200">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>200</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 225% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_225">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>225</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 250% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_250">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>250</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 275% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_275">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>275</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 300% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_300">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>300</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 325% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_325">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>325</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 350% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_350">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>350</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 375% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_375">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>375</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 400% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_400">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>400</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 425% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_425">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>425</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 450% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_450">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>450</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 475% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_475">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>475</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 500% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_500">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>500</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- equalize goody hut weights (all rulesets) -->
		<Criteria id="EGHV_Equalize_GoodyHuts">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GAME_EQUALIZE_GOODY_HUTS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
	</ActionCriteria>
	<InGameActions>
		<!-- ingame - gameplay database schema changes -->
		<UpdateDatabase id="EGHV_GAMEPLAY_SCHEMA" criteria="EGHV">
			<!-- this needs to load RFE -->
			<Properties>
				<LoadOrder>-42</LoadOrder>
			</Properties>
			<File Priority="2">EGHV/Gameplay/Schema.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay component script files for main gameplay script -->
		<ImportFiles id="EGHV_GAMEPLAY_COMPONENT_SCRIPTS" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010200</LoadOrder>
      		</Properties>
			<File>EGHV/Scripts/EGHV_Utilities.lua</File>
			<File>EGHV/Scripts/EGHV_RewardGenerator.lua</File>
			<File>EGHV/Scripts/EGHV_EventHooks.lua</File>
			<File>EGHV/Community/WondrousGoodyHuts/EGHV_Sailor_Goodies_Scripts.lua</File>
		</ImportFiles>
		<!-- ingame - main gameplay script file -->
		<AddGameplayScripts id="EGHV_GAMEPLAY_SCRIPT" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010201</LoadOrder>
      		</Properties>
			<File>EGHV/Scripts/EGHV.lua</File>
		</AddGameplayScripts>
		<!-- ingame - frontend configuration script files for YnAMP compatibility -->
		<ImportFiles id="EGHV_YNAMP_LOAD_DATABASE" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010206</LoadOrder>
      		</Properties>
			<!-- <File>C6GUE/UI/Additions/CommonFrontend.lua</File> -->
			<File>C6GUE/UI/Replacements/AdvancedSetup_EGHV.lua</File>
			<File>C6GUE/UI/Replacements/GameSetupLogic_EGHV.lua</File>
			<File>C6GUE/UI/Replacements/Multiplayer/HostGame_EGHV.lua</File>
		</ImportFiles>
		<!-- ingame - gameplay database changes for all rulesets -->
		<UpdateDatabase id="EGHV_INGAME" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010150</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database changes for XP1 and beyond -->
		<UpdateDatabase id="EGHV_INGAME_XP1_AND_BEYOND" criteria="EGHV_Expansion1AndBeyond">
			<Properties>
        		<LoadOrder>1010151</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame_XP1.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database changes for XP2 -->
		<UpdateDatabase id="EGHV_INGAME_XP2" criteria="EGHV_Expansion2">
			<Properties>
        		<LoadOrder>1010152</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame_XP2.sql</File>
		</UpdateDatabase>
		<!-- ingame - disable meteor strike event for XP2 -->
		<UpdateDatabase id="EGHV_INGAME_DISABLE_METEOR_STRIKE" criteria="EGHV_Disable_Meteor_Strike">
			<Properties>
        		<LoadOrder>1010153</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame_DisableMeteorStrike.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database changes for hostile unit spawns, for all rulesets -->
		<UpdateDatabase id="EGHV_INGAME_HOSTILES" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010175</LoadOrder>
      		</Properties>
			<File Priority="2">EGHV/Gameplay/Ingame_Hostiles.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 25% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_025" criteria="EGHV_GoodyHut_Distribution_025">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/025.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 50% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_050" criteria="EGHV_GoodyHut_Distribution_050">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/050.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 75% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_075" criteria="EGHV_GoodyHut_Distribution_075">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/075.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 125% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_125" criteria="EGHV_GoodyHut_Distribution_125">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/125.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 150% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_150" criteria="EGHV_GoodyHut_Distribution_150">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/150.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 175% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_175" criteria="EGHV_GoodyHut_Distribution_175">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/175.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 200% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_200" criteria="EGHV_GoodyHut_Distribution_200">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/200.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 225% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_225" criteria="EGHV_GoodyHut_Distribution_225">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/225.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 250% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_250" criteria="EGHV_GoodyHut_Distribution_250">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/250.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 275% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_275" criteria="EGHV_GoodyHut_Distribution_275">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/275.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 300% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_300" criteria="EGHV_GoodyHut_Distribution_300">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/300.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 325% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_325" criteria="EGHV_GoodyHut_Distribution_325">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/325.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 350% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_350" criteria="EGHV_GoodyHut_Distribution_350">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/350.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 375% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_375" criteria="EGHV_GoodyHut_Distribution_375">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/375.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 400% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_400" criteria="EGHV_GoodyHut_Distribution_400">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/400.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 425% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_425" criteria="EGHV_GoodyHut_Distribution_425">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/425.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 450% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_450" criteria="EGHV_GoodyHut_Distribution_450">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/450.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 475% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_475" criteria="EGHV_GoodyHut_Distribution_475">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/475.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database goody hut frequency changes, 500% of baseline -->
		<UpdateDatabase id="EGHV_INGAME_GOODYHUT_DISTRIBUTION_500" criteria="EGHV_GoodyHut_Distribution_500">
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/GoodyHutDistribution/500.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database equalize goody hut weights -->
		<UpdateDatabase id="EGHV_INGAME_EQUALIZE_GOODYHUTS" criteria="EGHV_Equalize_GoodyHuts">
			<Properties>
        		<LoadOrder>1010181</LoadOrder>
      		</Properties>
			<File>EGHV/Gameplay/EqualizeGoodyHuts.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database changes for WGH content -->
		<UpdateDatabase id="EGHV_WGH_INGAME_INITIAL_CONFIG" criteria="EGHV_WGH_Ingame_Config">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File>EGHV/Community/WondrousGoodyHuts/Ingame.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay database override for all rulesets; currently does nothing -->
		<UpdateDatabase id="EGHV_INGAME_OVERRIDE" criteria="EGHV">
			<Properties>
        		<LoadOrder>1010199</LoadOrder>
      		</Properties>
			<File Priority="1">EGHV/Gameplay/Override.sql</File>
		</UpdateDatabase>
		<!-- ingame - gameplay text localizations for all rulesets -->
		<UpdateText id="EGHV_INGAME_TEXT" criteria="EGHV">
			<Properties>
				<LoadOrder>1010101</LoadOrder>
			</Properties>
			<File>EGHV/Localization/en_US/Ingame_Text.xml</File>
			<File>EGHV/Localization/es_ES/Ingame_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Ingame_Text.xml</File>
		</UpdateText>
		<!-- ingame - gameplay text localizations for XP1 and beyond -->
		<UpdateText id="EGHV_INGAME_TEXT_XP1" criteria="EGHV_Expansion1AndBeyond">
			<Properties>
				<LoadOrder>1010102</LoadOrder>
			</Properties>
			<File>EGHV/Localization/en_US/Ingame_XP1_Text.xml</File>
			<File>EGHV/Localization/es_ES/Ingame_XP1_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Ingame_XP1_Text.xml</File>
		</UpdateText>
		<!-- ingame - gameplay text localizations for XP2 -->
		<UpdateText id="EGHV_INGAME_TEXT_XP2" criteria="EGHV_Expansion2">
			<Properties>
				<LoadOrder>1010103</LoadOrder>
			</Properties>
			<File>EGHV/Localization/en_US/Ingame_XP2_Text.xml</File>
			<File>EGHV/Localization/es_ES/Ingame_XP2_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Ingame_XP2_Text.xml</File>
		</UpdateText>
		<!-- ingame - gameplay icon definitions for all rulesets -->
		<UpdateIcons id="EGHV_INGAME_ICONS" criteria="EGHV">
			<Properties>
				<LoadOrder>1010101</LoadOrder>
			</Properties>
			<File>EGHV/Art/Ingame_Icons.xml</File>
		</UpdateIcons>
		<!-- ingame - gameplay icon definitions for XP2 -->
		<UpdateIcons id="EGHV_INGAME_ICONS_XP2" criteria="EGHV_Expansion2">
			<Properties>
				<LoadOrder>1010103</LoadOrder>
			</Properties>
			<File>EGHV/Art/Ingame_XP2_Icons.xml</File>
		</UpdateIcons>
	</InGameActions>
	<FrontEndActions>
		<!-- frontend - configuration database schema changes -->
		<UpdateDatabase id="EGHV_CONFIGURATION_SCHEMA">
			<!-- this needs to load RFE -->
			<Properties>
				<LoadOrder>-42</LoadOrder>
			</Properties>
			<!-- <File Priority="2">C6GUE/Configuration/Schema.sql</File> -->
			<File Priority="2">EGHV/Configuration/Schema.sql</File>
		</UpdateDatabase>
		<!-- frontend - dummy Natural Wonder Picker script file; will be overwritten if ENWS is present and enabled -->
		<!-- <ImportFiles id="EGHV_FRONTEND_ENWS_DUMMY_FILE"> -->
			<!-- this needs to load before the script loaded by ENWS -->
			<!-- <Properties> -->
        		<!-- <LoadOrder>10101</LoadOrder> -->
      		<!-- </Properties> -->
			<!-- <Items> -->
				<!-- dummy file to suppress errors in the lua log when ENWS is not present and enabled -->
				<!-- <File>EGHV/UI/Additions/NaturalWonderPicker.lua</File> -->
			<!-- </Items> -->
		<!-- </ImportFiles> -->
		<!-- frontend - configuration icon atlases -->
		<ImportFiles id="EGHV_FRONTEND_IMPORT_ICONS">
			<Properties>
        		<LoadOrder>1010100</LoadOrder>
      		</Properties>
			<Items>
				<!-- Goody Hut Picker icons for all rulesets -->
				<File>EGHV/Art/Icons/GoodyHutAtlas44.dds</File>
				<File>EGHV/Art/Icons/GoodyHutAtlas256.dds</File>
				<!-- Goody Hut Picker icons for XP1 and beyond -->
				<File>EGHV/Art/Icons/XP1_GoodyHutAtlas44.dds</File>
				<File>EGHV/Art/Icons/XP1_GoodyHutAtlas256.dds</File>
				<!-- Goody Hut Picker icons for XP2 -->
				<File>EGHV/Art/Icons/XP2_GoodyHutAtlas44.dds</File>
				<File>EGHV/Art/Icons/XP2_GoodyHutAtlas256.dds</File>
			</Items>
		</ImportFiles>
		<!-- frontend - configuration icon definitions -->
		<UpdateIcons id="EGHV_FRONTEND_ICONS">
			<Properties>
        		<LoadOrder>1010101</LoadOrder>
      		</Properties>
			<File>EGHV/Art/Frontend_Icons.xml</File>
		</UpdateIcons>
		<!-- frontend - configuration text localizations -->
		<UpdateText id="EGHV_FRONTEND_TEXT">
			<Properties>
        		<LoadOrder>1010101</LoadOrder>
      		</Properties>
			<!-- <File>C6GUE/Localization/en_US/Common_Frontend_Text.xml</File> -->
			<!-- <File>C6GUE/Localization/es_ES/Common_Frontend_Text.xml</File> -->
			<!-- <File>C6GUE/Localization/fr_FR/Common_Frontend_Text.xml</File> -->
			<File>EGHV/Localization/en_US/Frontend_Text.xml</File>
			<File>EGHV/Localization/es_ES/Frontend_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Frontend_Text.xml</File>
		</UpdateText>
		<!-- frontend - configuration text localizations for WGH content -->
		<UpdateText id="EGHV_WGH_FRONTEND_TEXT">
			<Properties>
        		<LoadOrder>1010102</LoadOrder>
      		</Properties>
			<File>EGHV/Localization/en_US/Frontend_WondrousGoodyHuts_Text.xml</File>
			<File>EGHV/Localization/es_ES/Frontend_WondrousGoodyHuts_Text.xml</File>
			<File>EGHV/Localization/fr_FR/Frontend_WondrousGoodyHuts_Text.xml</File>
		</UpdateText>
		<!-- frontend - configuration UI and script components -->
		<ImportFiles id="EGHV_FRONTEND_LUA">
			<Properties>
        		<LoadOrder>1010141</LoadOrder>
      		</Properties>
			<Items>
				<!-- Goody Hut Picker -->
				<File>EGHV/UI/Additions/GoodyHutPicker.lua</File>
				<File>EGHV/UI/Additions/GoodyHutPicker.xml</File>
				<!-- script components shared with ENWS -->
				<!-- <File>C6GUE/UI/Additions/CommonFrontend.lua</File> -->
				<!-- AdvancedSetup changes -->
				<File>C6GUE/UI/Replacements/AdvancedSetup_EGHV.lua</File>
				<!-- wrapper for new EnhancedAdvancedSetup context; enables compatibility with YnAMP -->
				<!-- <File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.lua</File> -->
				<!-- <File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.xml</File> -->
				<!-- GameSetupLogic changes -->
				<File>C6GUE/UI/Replacements/GameSetupLogic_EGHV.lua</File>
				<!-- replaces AdvancedSetup and HostGame contexts; enables new wrapper functionality -->
				<!-- <File>C6GUE/UI/Replacements/MainMenu.xml</File> -->
				<!-- wrapper for new EnhancedHostGame context; enables compatibility with YnAMP -->
				<!-- <File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.lua</File> -->
				<!-- <File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.xml</File> -->
				<!-- HostGame changes -->
				<File>C6GUE/UI/Replacements/Multiplayer/HostGame_EGHV.lua</File>
			</Items>
		</ImportFiles>
		<!-- frontend - configuration database changes -->
		<UpdateDatabase id="EGHV_FRONTEND">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File Priority="5">EGHV/Community/WondrousGoodyHuts/WondrousGoodyHuts.sql</File>
			<File Priority="4">EGHV/Configuration/GoodyHutPicker/Standard.sql</File>
			<File Priority="3">EGHV/Configuration/GoodyHutPicker/Expansion1.sql</File>
			<File Priority="2">EGHV/Configuration/GoodyHutPicker/Expansion2.sql</File>
			<File Priority="1">EGHV/Configuration/Frontend.sql</File>
        </UpdateDatabase>
    </FrontEndActions>
	<LocalizedText>
		<Text id="LOC_EGHV_MOD_TITLE">
			<en_US>Enhanced Goodies and Hostile Villagers</en_US>
			<es_ES>Objetos Mejorados y Aldeanos Hostiles</es_ES>
			<fr_FR>Goodies Améliorés et Villageois Hostiles</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_TEASER">
			<en_US>Provides a fairly comprehensive extension to and overhaul of the Tribal Village (Goody Hut) rewards system, and the return of Hostile Villagers.</en_US>
			<es_ES>Proporciona una extensión bastante completa de y revisión del sistema de recompensas Tribal Village (Goody Hut), y el regreso de los aldeanos hostiles.</es_ES>
			<fr_FR>Fournit une extension assez complète et une révision du système de récompenses de Tribal Village (Goody Hut) et le retour des villageois hostiles.</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_DESCRIPTION">
			<en_US>Provides a fairly comprehensive extension to and overhaul of the Tribal Village (Goody Hut) rewards system. Many new Frontend options relating to Goody Huts are available, including:[NEWLINE][NEWLINE] [ICON_Bullet] A picker for choosing exactly which Goody Hut reward(s), if any, will have a chance of appearing ingame.[NEWLINE] [ICON_Bullet] A slider for decreasing or increasing the number of Goody Huts that will appear ingame, relative to the baseline amount for the selected map and/or size.[NEWLINE] [ICON_Bullet] A dropdown menu for selecting an amount of possible bonus reward(s), which may be provided in addition to the usual reward from a Goody Hut.[NEWLINE] [ICON_Bullet] A checkbox flag for equalizing the chances of receiving all enabled reward(s).[NEWLINE][NEWLINE]In addition, the number of available ingame Goody Hut rewards has greatly increased for each official ruleset.[NEWLINE][NEWLINE]Finally, Hostile Villagers as (and now, potentially following) a reward make their return.</en_US>
			<es_ES>Proporciona una extensión bastante completa de y revisión del sistema de recompensas Tribal Village (Goody Hut). Muchas nuevas opciones de frontest relacionadas con las chozas de Goody están disponibles, que incluyen:[NEWLINE][NEWLINE] [ICON_Bullet] Un selector para elegir exactamente qué recompensa de Goody Hut, si corresponde, tendrá la posibilidad de aparecer en el juego.[NEWLINE] [ICON_Bullet] Un control deslizante para disminuir o aumentar el número de chozas de regalos que aparecerán en el juego, en relación con la cantidad de referencia para el mapa y / o tamaño seleccionado.[NEWLINE] [ICON_Bullet] un menú desplegable para seleccionar una cantidad de recompensa de bonificación posible ( s), que pueden proporcionarse además de la recompensa habitual de una choza de regalos.[NEWLINE] [ICON_Bullet] Una bandera de casilla de verificación para igualar las posibilidades de recibir todas las recompensas habilitadas.[NEWLINE][NEWLINE]además, el El número de recompensas de Ingame Goody HUT disponible ha aumentado considerablemente para cada conjunto de reglas oficiales.[NEWLINE][NEWLINE]Finalmente, a los aldeanos hostiles como (y ahora, potencialmente siguiendo) una recompensa.</es_ES>
			<fr_FR>Fournit une extension assez complète et une refonte du système de récompenses de Tribal Village (Goody Hut). De nombreuses nouvelles options frontales relatifs aux goody huttes sont disponibles, notamment:[NEWLINE][NEWLINE] [ICON_Bullet] Un sélecteur pour choisir exactement quel (s) goody hut récompense (s), le cas échéant, aura une chance de comparaître ingame.[NEWLINE] [ICON_Bullet] Un curseur pour la diminution ou l'augmentation du nombre de goody hutts qui apparaîtront à Ingame, par rapport au montant de la ligne de base pour la carte sélectionnée et / ou la taille.[NEWLINE] [ICON_Bullet] Menu déroulant pour la sélection d'une récompense de bonus possible(s), qui peut être fournie en plus de la récompense habituelle d'une hutte goody.[NEWLINE] [ICON_Bullet] Drapeau de cocher pour l'égalisation des chances de recevoir toutes les récompenses activées.[NEWLINE][NEWLINE]Nombre de récompenses Disponibles Goody Goody Hut a considérablement augmenté pour chaque règles de règles officielle.[NEWLINE][NEWLINE]Enfin, des villageois hostiles comme (et maintenant, éventuellement suivant) une récompense marque leur retour.</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_AUTHORS">
			<en_US>zzragnar0kzz</en_US>
			<es_ES>zzragnar0kzz</es_ES>
			<fr_FR>zzragnar0kzz</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_SPECIALTHANKS">
			<en_US>The Community</en_US>
			<es_ES>La Comunidad</es_ES>
			<fr_FR>La Communauté</fr_FR>
		</Text>
	</LocalizedText>
	<Files>
		<!-- <File>C6GUE/Configuration/Schema.sql</File> -->

		<!-- <File>C6GUE/Localization/en_US/Common_Frontend_Text.xml</File> -->
		<!-- <File>C6GUE/Localization/es_ES/Common_Frontend_Text.xml</File> -->
		<!-- <File>C6GUE/Localization/fr_FR/Common_Frontend_Text.xml</File> -->

		<!-- <File>C6GUE/UI/Additions/CommonFrontend.lua</File> -->

		<File>C6GUE/UI/Replacements/AdvancedSetup_EGHV.lua</File>
		<!-- <File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.lua</File> -->
		<!-- <File>C6GUE/UI/Replacements/EnhancedAdvancedSetup.xml</File> -->
		<File>C6GUE/UI/Replacements/GameSetupLogic_EGHV.lua</File>
		<!-- <File>C6GUE/UI/Replacements/MainMenu.xml</File> -->
		<!-- <File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.lua</File> -->
		<!-- <File>C6GUE/UI/Replacements/Multiplayer/EnhancedHostGame.xml</File> -->
		<File>C6GUE/UI/Replacements/Multiplayer/HostGame_EGHV.lua</File>

		<File>EGHV/Art/Frontend_Icons.xml</File>
		<File>EGHV/Art/Ingame_Icons.xml</File>
		<File>EGHV/Art/Ingame_XP2_Icons.xml</File>

		<File>EGHV/Art/Icons/GoodyHutAtlas44.dds</File>
		<File>EGHV/Art/Icons/GoodyHutAtlas256.dds</File>
		<File>EGHV/Art/Icons/XP1_GoodyHutAtlas44.dds</File>
		<File>EGHV/Art/Icons/XP1_GoodyHutAtlas256.dds</File>
		<File>EGHV/Art/Icons/XP2_GoodyHutAtlas44.dds</File>
		<File>EGHV/Art/Icons/XP2_GoodyHutAtlas256.dds</File>

		<File>EGHV/Configuration/Frontend.sql</File>
		<File>EGHV/Configuration/Schema.sql</File>

		<File>EGHV/Configuration/GoodyHutPicker/Standard.sql</File>
		<File>EGHV/Configuration/GoodyHutPicker/Expansion1.sql</File>
		<File>EGHV/Configuration/GoodyHutPicker/Expansion2.sql</File>

		<File>EGHV/Gameplay/Schema.sql</File>
		<File>EGHV/Gameplay/Ingame_DisableMeteorStrike.sql</File>
		<File>EGHV/Gameplay/EqualizeGoodyHuts.sql</File>
		<File>EGHV/Gameplay/Ingame.sql</File>
		<File>EGHV/Gameplay/Ingame_Hostiles.sql</File>
		<File>EGHV/Gameplay/Ingame_XP1.sql</File>
		<File>EGHV/Gameplay/Ingame_XP2.sql</File>
		<File>EGHV/Gameplay/Override.sql</File>

		<File>EGHV/Gameplay/GoodyHutDistribution/025.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/050.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/075.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/125.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/150.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/175.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/200.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/225.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/250.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/275.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/300.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/325.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/350.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/375.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/400.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/425.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/450.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/475.sql</File>
		<File>EGHV/Gameplay/GoodyHutDistribution/500.sql</File>

		<File>EGHV/Localization/en_US/Frontend_Text.xml</File>
		<File>EGHV/Localization/en_US/Frontend_WondrousGoodyHuts_Text.xml</File>
		<File>EGHV/Localization/en_US/Ingame_Text.xml</File>
		<File>EGHV/Localization/en_US/Ingame_XP1_Text.xml</File>
		<File>EGHV/Localization/en_US/Ingame_XP2_Text.xml</File>
		<File>EGHV/Localization/es_ES/Frontend_Text.xml</File>
		<File>EGHV/Localization/es_ES/Frontend_WondrousGoodyHuts_Text.xml</File>
		<File>EGHV/Localization/es_ES/Ingame_Text.xml</File>
		<File>EGHV/Localization/es_ES/Ingame_XP1_Text.xml</File>
		<File>EGHV/Localization/es_ES/Ingame_XP2_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Frontend_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Frontend_WondrousGoodyHuts_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Ingame_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Ingame_XP1_Text.xml</File>
		<File>EGHV/Localization/fr_FR/Ingame_XP2_Text.xml</File>

		<File>EGHV/Scripts/EGHV.lua</File>
		<File>EGHV/Scripts/EGHV_Utilities.lua</File>
		<File>EGHV/Scripts/EGHV_EventHooks.lua</File>
		<File>EGHV/Scripts/EGHV_RewardGenerator.lua</File>

		<File>EGHV/UI/Additions/GoodyHutPicker.lua</File>
		<File>EGHV/UI/Additions/GoodyHutPicker.xml</File>
		<!-- <File>EGHV/UI/Additions/NaturalWonderPicker.lua</File> -->

		<File>EGHV/Community/WondrousGoodyHuts/Ingame.sql</File>
		<File>EGHV/Community/WondrousGoodyHuts/EGHV_Sailor_Goodies_Scripts.lua</File>
		<File>EGHV/Community/WondrousGoodyHuts/WondrousGoodyHuts.sql</File>
	</Files>
</Mod>
