<?xml version="1.0" encoding="utf-8"?>
<Mod id="a4b1fac6-8c9e-4873-a1c1-7ddf08dbbf11" version="1.10">
    <Properties>
        <Name>LOC_EGHV_MOD_TITLE</Name>
		<Version>1.10.240517.1716</Version>
        <Teaser>LOC_EGHV_MOD_TEASER</Teaser>
        <Description>LOC_EGHV_MOD_DESCRIPTION</Description>
        <Authors>LOC_EGHV_MOD_AUTHORS</Authors>
        <SpecialThanks>LOC_EGHV_MOD_SPECIALTHANKS</SpecialThanks>
		<Stability>Beta</Stability>
		<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE"/>
		<Mod id="2d90451f-08c9-47de-bce8-e9b7fdecbe92" title="[COLOR:ResGoldLabelCS]Wondrous[ENDCOLOR] Goody Huts"/>
	</References>
	<Dependencies>
		<Mod id="29dfeca5-042a-4259-853d-61f554851af7" title="Enhanced Community FrontEnd"/>
	</Dependencies>
	<ActionCriteria>
		<!-- all rulesets -->
		<Criteria id="EGHV" any="1">
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- standard ruleset only -->
		<Criteria id="EGHV_Base">
			<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
		</Criteria>
		<!-- rise and fall ruleset only -->
		<Criteria id="EGHV_Expansion1">
			<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
		</Criteria>
		<!-- any expansion ruleset -->
		<Criteria id="EGHV_Expansion1AndBeyond" any="1">
			<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- gathering storm ruleset only -->
		<Criteria id="EGHV_Expansion2">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- Gran Colombia and Maya DLC present -->
		<Criteria id="EGHV_GranColombia_Maya">
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<!-- Wondrous Goody Huts community mod present -->
		<Criteria id="EGHV_WGH_Ingame_Config">
			<ModInUse>2d90451f-08c9-47de-bce8-e9b7fdecbe92</ModInUse>
		</Criteria>
		<!-- disable meteor strike goodies - XP2 -->
		<Criteria id="EGHV_Disable_Meteor_Strike">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    		<ConfigurationValueMatches>
    			<ConfigurationId>GAME_DISABLE_METEOR_STRIKE</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 25% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_025">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>25</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 50% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_050">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>50</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 75% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_075">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>75</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 125% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_125">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>125</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 150% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_150">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>150</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 175% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_175">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>175</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 200% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_200">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>200</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 225% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_225">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>225</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 250% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_250">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>250</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 275% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_275">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>275</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 300% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_300">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>300</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 325% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_325">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>325</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 350% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_350">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>350</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 375% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_375">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>375</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 400% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_400">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>400</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 425% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_425">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>425</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 450% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_450">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>450</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 475% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_475">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>475</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- goody hut appearance frequency 500% of baseline -->
		<Criteria id="EGHV_GoodyHut_Distribution_500">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GOODYHUT_FREQUENCY</ConfigurationId>
    			<Group>Game</Group>
    			<Value>500</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
		<!-- equalize goody hut weights (all rulesets) -->
		<Criteria id="EGHV_Equalize_GoodyHuts">
    		<ConfigurationValueMatches>
    			<ConfigurationId>GAME_EQUALIZE_GOODY_HUTS</ConfigurationId>
    			<Group>Game</Group>
    			<Value>1</Value>
    		</ConfigurationValueMatches>
    	</Criteria>
	</ActionCriteria>
	<FrontEndActions>
		<UpdateDatabase id="EGHV_CONFIGURATION_SCHEMA">
			<!-- this needs to load RFE -->
			<Properties>
				<LoadOrder>-52</LoadOrder>
			</Properties>
			<!-- configuration db schema changes -->
			<File Priority="2">eghv/configuration/schema.sql</File>
		</UpdateDatabase>
		<UpdateText id="EGHV_CONFIGURATION_TEXT">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000000</LoadOrder>
      		</Properties>
			<!-- EN_US localized frontend text -->
			<File>eghv/localization/en_us/frontend_text.xml</File>
			<!-- EN_US localized frontend text for WGH -->
			<File>eghv/localization/en_us/frontend_wondrousgoodyhuts_text.xml</File>
			<!-- ES_ES localized frontend text -->
			<File>eghv/localization/es_es/frontend_text.xml</File>
			<!-- ES_ES localized frontend text for WGH -->
			<File>eghv/localization/es_es/frontend_wondrousgoodyhuts_text.xml</File>
			<!-- FR_FR localized frontend text -->
			<File>eghv/localization/fr_fr/frontend_text.xml</File>
			<!-- FR_FR localized frontend text for WGH -->
			<File>eghv/localization/fr_fr/frontend_wondrousgoodyhuts_text.xml</File>
		</UpdateText>
		<ImportFiles id="EGHV_CONFIGURATION_UI">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000001</LoadOrder>
      		</Properties>
			<Items>
				<!-- advanced setup replacements -->
				<File>eghv/ui/advancedsetup_eghv.lua</File>
				<!-- game setup logic replacements -->
				<File>eghv/ui/gamesetuplogic_eghv.lua</File>
				<!-- goody hut picker -->
				<File>eghv/ui/goodyhutpicker.lua</File>
				<File>eghv/ui/goodyhutpicker.xml</File>
				<!-- host game replacements -->
				<File>eghv/ui/hostgame_eghv.lua</File>
			</Items>
		</ImportFiles>
		<UpdateDatabase id="EGHV_CONFIGURATION_DATABASE">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000002</LoadOrder>
      		</Properties>
			<!-- goody hut picker configuration for WGH -->
			<File Priority="5">eghv/community/wondrousgoodyhuts/wondrousgoodyhuts.sql</File>
			<!-- goody hut picker configuration for all rulesets -->
			<File Priority="4">eghv/configuration/goodyhutpicker/standard.sql</File>
			<!-- goody hut picker configuration for XP1 and beyond -->
			<File Priority="3">eghv/configuration/goodyhutpicker/expansion1.sql</File>
			<!-- goody hut picker configuration for XP2 -->
			<File Priority="2">eghv/configuration/goodyhutpicker/expansion2.sql</File>
			<!-- configuration database changes -->
			<File Priority="1">eghv/configuration/frontend.sql</File>
        </UpdateDatabase>
		<ImportFiles id="EGHV_CONFIGURATION_ICON_ATLASES">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000003</LoadOrder>
      		</Properties>
			<Items>
				<!-- goody hut picker icons for all rulesets -->
				<File>eghv/art/icons/goodyhutatlas44.dds</File>
				<File>eghv/art/icons/goodyhutatlas256.dds</File>
				<!-- goody hut picker icons for XP1 and beyond -->
				<File>eghv/art/icons/xp1_goodyhutatlas44.dds</File>
				<File>eghv/art/icons/xp1_goodyhutatlas256.dds</File>
				<!-- goody hut picker icons for XP2 -->
				<File>eghv/art/icons/xp2_goodyhutatlas44.dds</File>
				<File>eghv/art/icons/xp2_goodyhutatlas256.dds</File>
			</Items>
		</ImportFiles>
		<UpdateIcons id="EGHV_CONFIGURATION_ICON_DEFINITIONS">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000004</LoadOrder>
      		</Properties>
			<!-- frontend icon definitions -->
			<File>eghv/art/frontend_icons.xml</File>
		</UpdateIcons>
    </FrontEndActions>
	<InGameActions>
		<UpdateDatabase id="EGHV_GAMEPLAY_SCHEMA" criteria="EGHV">
			<!-- this needs to load RFE -->
			<Properties>
				<LoadOrder>-42</LoadOrder>
			</Properties>
			<!-- gameplay db schema changes -->
			<File Priority="2">eghv/gameplay/schema.sql</File>
		</UpdateDatabase>
		<ImportFiles id="EGHV_GAMEPLAY_COMPONENT_SCRIPTS" criteria="EGHV">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010200</LoadOrder>
      		</Properties>
			<!-- lua utility functions -->
			<File>eghv/scripts/eghv_utilities.lua</File>
			<!-- reward generator -->
			<File>eghv/scripts/eghv_rewardgenerator.lua</File>
			<!-- event hooks -->
			<File>eghv/scripts/eghv_eventhooks.lua</File>
			<!-- WGH integration -->
			<File>eghv/community/wondrousgoodyhuts/eghv_sailor_goodies_scripts.lua</File>
		</ImportFiles>
		<AddGameplayScripts id="EGHV_GAMEPLAY_SCRIPT" criteria="EGHV">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010201</LoadOrder>
      		</Properties>
			<!-- main gameplay script file -->
			<File>eghv/scripts/eghv.lua</File>
		</AddGameplayScripts>
		<ImportFiles id="EGHV_YNAMP_LOAD_DATABASE" criteria="EGHV">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010206</LoadOrder>
      		</Properties>
			<!-- load EGHV frontend scripts here for YnAMP compatibility -->
			<File>eghv/ui/advancedsetup_eghv.lua</File>
			<File>eghv/ui/gamesetuplogic_eghv.lua</File>
			<File>eghv/ui/hostgame_eghv.lua</File>
		</ImportFiles>
		<UpdateDatabase id="EGHV_GAMEPLAY_DATABASE" criteria="EGHV">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010150</LoadOrder>
      		</Properties>
			<!-- gameplay database changes for all rulesets -->
			<File Priority="2">eghv/gameplay/ingame.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_DATABASE_XP1_AND_BEYOND" criteria="EGHV_Expansion1AndBeyond">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010151</LoadOrder>
      		</Properties>
			<!-- gameplay database changes for XP1 and beyond -->
			<File Priority="2">eghv/gameplay/ingame_xp1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_DATABASE_XP2" criteria="EGHV_Expansion2">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010152</LoadOrder>
      		</Properties>
			<!-- gameplay database changes for XP2 -->
			<File Priority="2">eghv/gameplay/ingame_xp2.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_DATABASE_DISABLE_METEOR_STRIKE" criteria="EGHV_Disable_Meteor_Strike">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010153</LoadOrder>
      		</Properties>
			<!-- gameplay disable meteor strike event for XP2 -->
			<File Priority="2">eghv/gameplay/ingame_disablemeteorstrike.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_DATABASE_HOSTILES" criteria="EGHV">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010175</LoadOrder>
      		</Properties>
			<!-- gameplay database changes for hostile unit spawns, for all rulesets -->
			<File Priority="2">eghv/gameplay/ingame_hostiles.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_025" criteria="EGHV_GoodyHut_Distribution_025">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 25% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/025.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_050" criteria="EGHV_GoodyHut_Distribution_050">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 50% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/050.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_075" criteria="EGHV_GoodyHut_Distribution_075">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 75% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/075.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_125" criteria="EGHV_GoodyHut_Distribution_125">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 125% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/125.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_150" criteria="EGHV_GoodyHut_Distribution_150">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 150% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/150.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_175" criteria="EGHV_GoodyHut_Distribution_175">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 175% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/175.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_200" criteria="EGHV_GoodyHut_Distribution_200">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 200% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/200.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_225" criteria="EGHV_GoodyHut_Distribution_225">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 225% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/225.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_250" criteria="EGHV_GoodyHut_Distribution_250">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 250% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/250.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_275" criteria="EGHV_GoodyHut_Distribution_275">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 275% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/275.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_300" criteria="EGHV_GoodyHut_Distribution_300">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 300% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/300.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_325" criteria="EGHV_GoodyHut_Distribution_325">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 325% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/325.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_350" criteria="EGHV_GoodyHut_Distribution_350">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 350% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/350.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_375" criteria="EGHV_GoodyHut_Distribution_375">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 375% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/375.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_400" criteria="EGHV_GoodyHut_Distribution_400">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 400% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/400.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_425" criteria="EGHV_GoodyHut_Distribution_425">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 425% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/425.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_450" criteria="EGHV_GoodyHut_Distribution_450">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 450% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/450.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_475" criteria="EGHV_GoodyHut_Distribution_475">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 475% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/475.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_GOODYHUT_DISTRIBUTION_500" criteria="EGHV_GoodyHut_Distribution_500">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010161</LoadOrder>
      		</Properties>
			<!-- gameplay database goody hut frequency changes, 500% of baseline -->
			<File>eghv/gameplay/goodyhutdistribution/500.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_GAMEPLAY_EQUALIZE_GOODYHUTS" criteria="EGHV_Equalize_GoodyHuts">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010181</LoadOrder>
      		</Properties>
			<!-- gameplay database equalize goody hut weights -->
			<File>eghv/gameplay/equalizegoodyhuts.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="EGHV_WGH_GAMEPLAY_DATABASE" criteria="EGHV_WGH_Ingame_Config">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<!-- gameplay database changes for WGH content -->
			<File>eghv/community/wondrousgoodyhuts/ingame.sql</File>
		</UpdateDatabase>
		<UpdateText id="EGHV_GAMEPLAY_TEXT" criteria="EGHV">
			<!-- this needs to load RFL -->
			<Properties>
				<LoadOrder>1010101</LoadOrder>
			</Properties>
			<!-- EN_US localized ingame text for all rulesets -->
			<File>eghv/localization/en_us/ingame_text.xml</File>
			<!-- ES_ES localized ingame text for all rulesets -->
			<File>eghv/localization/es_es/ingame_text.xml</File>
			<!-- FR_FR localized ingame text for all rulesets -->
			<File>eghv/localization/fr_fr/ingame_text.xml</File>
		</UpdateText>
		<UpdateText id="EGHV_GAMEPLAY_TEXT_XP1" criteria="EGHV_Expansion1AndBeyond">
			<!-- this needs to load RFL -->
			<Properties>
				<LoadOrder>1010102</LoadOrder>
			</Properties>
			<!-- EN_US localized ingame text for XP1 and beyond -->
			<File>eghv/localization/en_us/ingame_xp1_text.xml</File>
			<!-- ES_ES localized ingame text for XP1 and beyond -->
			<File>eghv/localization/es_es/ingame_xp1_text.xml</File>
			<!-- FR_FR localized ingame text for XP1 and beyond -->
			<File>eghv/localization/fr_fr/ingame_xp1_text.xml</File>
		</UpdateText>
		<UpdateText id="EGHV_GAMEPLAY_TEXT_XP2" criteria="EGHV_Expansion2">
			<!-- this needs to load RFL -->
			<Properties>
				<LoadOrder>1010103</LoadOrder>
			</Properties>
			<!-- EN_US localized ingame text for XP2 -->
			<File>eghv/localization/en_us/ingame_xp2_text.xml</File>
			<!-- ES_ES localized ingame text for XP2 -->
			<File>eghv/localization/es_es/ingame_xp2_text.xml</File>
			<!-- FR_FR localized ingame text for XP2 -->
			<File>eghv/localization/fr_fr/ingame_xp2_text.xml</File>
		</UpdateText>
		<UpdateIcons id="EGHV_GAMEPLAY_ICON_DEFINITIONS" criteria="EGHV">
			<!-- this needs to load RFL -->
			<Properties>
				<LoadOrder>1010101</LoadOrder>
			</Properties>
			<!-- ingame icon definitions for all rulesets -->
			<File>eghv/art/ingame_icons.xml</File>
		</UpdateIcons>
		<UpdateIcons id="EGHV_GAMEPLAY_ICON_DEFINITIONS_XP2" criteria="EGHV_Expansion2">
			<!-- this needs to load RFL -->
			<Properties>
				<LoadOrder>1010103</LoadOrder>
			</Properties>
			<!-- ingame icon definitions for XP2 -->
			<File>eghv/art/ingame_xp2_icons.xml</File>
		</UpdateIcons>
	</InGameActions>
	<LocalizedText>
		<Text id="LOC_EGHV_MOD_TITLE">
			<en_US>Enhanced Goodies and Hostile Villagers</en_US>
			<es_ES>Objetos Mejorados y Aldeanos Hostiles</es_ES>
			<fr_FR>Goodies Améliorés et Villageois Hostiles</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_TEASER">
			<en_US>Provides a fairly comprehensive extension to and overhaul of the Tribal Village (Goody Hut) rewards system, and the return of Hostile Villagers.</en_US>
			<es_ES>Proporciona una extensión bastante completa de y revisión del sistema de recompensas Tribal Village (Goody Hut), y el regreso de los aldeanos hostiles.</es_ES>
			<fr_FR>Fournit une extension assez complète et une révision du système de récompenses de Tribal Village (Goody Hut) et le retour des villageois hostiles.</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_DESCRIPTION">
			<en_US>Provides a fairly comprehensive extension to and overhaul of the Tribal Village (Goody Hut) rewards system. Many new Frontend options relating to Goody Huts are available, including:[NEWLINE][NEWLINE] [ICON_Bullet] A picker for choosing exactly which Goody Hut reward(s), if any, will have a chance of appearing ingame.[NEWLINE] [ICON_Bullet] A slider for decreasing or increasing the number of Goody Huts that will appear ingame, relative to the baseline amount for the selected map and/or size.[NEWLINE] [ICON_Bullet] A dropdown menu for selecting an amount of possible bonus reward(s), which may be provided in addition to the usual reward from a Goody Hut.[NEWLINE] [ICON_Bullet] A checkbox flag for equalizing the chances of receiving all enabled reward(s).[NEWLINE][NEWLINE]In addition, the number of available ingame Goody Hut rewards has greatly increased for each official ruleset.[NEWLINE][NEWLINE]Finally, Hostile Villagers as (and now, potentially following) a reward make their return.</en_US>
			<es_ES>Proporciona una extensión bastante completa de y revisión del sistema de recompensas Tribal Village (Goody Hut). Muchas nuevas opciones de frontest relacionadas con las chozas de Goody están disponibles, que incluyen:[NEWLINE][NEWLINE] [ICON_Bullet] Un selector para elegir exactamente qué recompensa de Goody Hut, si corresponde, tendrá la posibilidad de aparecer en el juego.[NEWLINE] [ICON_Bullet] Un control deslizante para disminuir o aumentar el número de chozas de regalos que aparecerán en el juego, en relación con la cantidad de referencia para el mapa y / o tamaño seleccionado.[NEWLINE] [ICON_Bullet] un menú desplegable para seleccionar una cantidad de recompensa de bonificación posible ( s), que pueden proporcionarse además de la recompensa habitual de una choza de regalos.[NEWLINE] [ICON_Bullet] Una bandera de casilla de verificación para igualar las posibilidades de recibir todas las recompensas habilitadas.[NEWLINE][NEWLINE]además, el El número de recompensas de Ingame Goody HUT disponible ha aumentado considerablemente para cada conjunto de reglas oficiales.[NEWLINE][NEWLINE]Finalmente, a los aldeanos hostiles como (y ahora, potencialmente siguiendo) una recompensa.</es_ES>
			<fr_FR>Fournit une extension assez complète et une refonte du système de récompenses de Tribal Village (Goody Hut). De nombreuses nouvelles options frontales relatifs aux goody huttes sont disponibles, notamment:[NEWLINE][NEWLINE] [ICON_Bullet] Un sélecteur pour choisir exactement quel (s) goody hut récompense (s), le cas échéant, aura une chance de comparaître ingame.[NEWLINE] [ICON_Bullet] Un curseur pour la diminution ou l'augmentation du nombre de goody hutts qui apparaîtront à Ingame, par rapport au montant de la ligne de base pour la carte sélectionnée et / ou la taille.[NEWLINE] [ICON_Bullet] Menu déroulant pour la sélection d'une récompense de bonus possible(s), qui peut être fournie en plus de la récompense habituelle d'une hutte goody.[NEWLINE] [ICON_Bullet] Drapeau de cocher pour l'égalisation des chances de recevoir toutes les récompenses activées.[NEWLINE][NEWLINE]Nombre de récompenses Disponibles Goody Goody Hut a considérablement augmenté pour chaque règles de règles officielle.[NEWLINE][NEWLINE]Enfin, des villageois hostiles comme (et maintenant, éventuellement suivant) une récompense marque leur retour.</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_AUTHORS">
			<en_US>yofabronecoforo</en_US>
			<es_ES>yofabronecoforo</es_ES>
			<fr_FR>yofabronecoforo</fr_FR>
		</Text>
		<Text id="LOC_EGHV_MOD_SPECIALTHANKS">
			<en_US>The Community</en_US>
			<es_ES>La Comunidad</es_ES>
			<fr_FR>La Communauté</fr_FR>
		</Text>
	</LocalizedText>
	<Files>
		<!-- frontend icon definitions -->
		<File>eghv/art/frontend_icons.xml</File>
		<!-- ingame icon definitions for all rulesets -->
		<File>eghv/art/ingame_icons.xml</File>
		<!-- ingame icon definitions for XP2 -->
		<File>eghv/art/ingame_xp2_icons.xml</File>
		<!-- goody hut picker icons for all rulesets -->
		<File>eghv/art/icons/goodyhutatlas44.dds</File>
		<File>eghv/art/icons/goodyhutatlas256.dds</File>
		<!-- goody hut picker icons for XP1 and beyond -->
		<File>eghv/art/icons/xp1_goodyhutatlas44.dds</File>
		<File>eghv/art/icons/xp1_goodyhutatlas256.dds</File>
		<!-- goody hut picker icons for XP2 -->
		<File>eghv/art/icons/xp2_goodyhutatlas44.dds</File>
		<File>eghv/art/icons/xp2_goodyhutatlas256.dds</File>

		<!-- configuration database changes -->
		<File>eghv/configuration/frontend.sql</File>
		<!-- configuration db schema changes -->
		<File>eghv/configuration/schema.sql</File>
		<!-- goody hut picker configuration for XP1 and beyond -->
		<File>eghv/configuration/goodyhutpicker/expansion1.sql</File>
		<!-- goody hut picker configuration for XP2 -->
		<File>eghv/configuration/goodyhutpicker/expansion2.sql</File>
		<!-- goody hut picker configuration for all rulesets -->
		<File>eghv/configuration/goodyhutpicker/standard.sql</File>
		<!-- goody hut picker configuration for WGH -->
		<File>eghv/community/wondrousgoodyhuts/wondrousgoodyhuts.sql</File>

		<!-- gameplay database equalize goody hut weights -->
		<File>eghv/gameplay/equalizegoodyhuts.sql</File>
		<!-- gameplay database changes for all rulesets -->
		<File>eghv/gameplay/ingame.sql</File>
		<!-- gameplay disable meteor strike event for XP2 -->
		<File>eghv/gameplay/ingame_disablemeteorstrike.sql</File>
		<!-- gameplay database changes for hostile unit spawns, for all rulesets -->
		<File>eghv/gameplay/ingame_hostiles.sql</File>
		<!-- gameplay database changes for WGH content -->
		<File>eghv/community/wondrousgoodyhuts/ingame.sql</File>
		<!-- gameplay database changes for XP1 and beyond -->
		<File>eghv/gameplay/ingame_xp1.sql</File>
		<!-- gameplay database changes for XP2 -->
		<File>eghv/gameplay/ingame_xp2.sql</File>
		<!-- gameplay db schema changes -->
		<File>eghv/gameplay/schema.sql</File>
		<!-- gameplay database goody hut frequency changes, 25% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/025.sql</File>
		<!-- gameplay database goody hut frequency changes, 50% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/050.sql</File>
		<!-- gameplay database goody hut frequency changes, 75% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/075.sql</File>
		<!-- gameplay database goody hut frequency changes, 125% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/125.sql</File>
		<!-- gameplay database goody hut frequency changes, 150% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/150.sql</File>
		<!-- gameplay database goody hut frequency changes, 175% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/175.sql</File>
		<!-- gameplay database goody hut frequency changes, 200% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/200.sql</File>
		<!-- gameplay database goody hut frequency changes, 225% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/225.sql</File>
		<!-- gameplay database goody hut frequency changes, 250% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/250.sql</File>
		<!-- gameplay database goody hut frequency changes, 275% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/275.sql</File>
		<!-- gameplay database goody hut frequency changes, 300% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/300.sql</File>
		<!-- gameplay database goody hut frequency changes, 325% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/325.sql</File>
		<!-- gameplay database goody hut frequency changes, 350% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/350.sql</File>
		<!-- gameplay database goody hut frequency changes, 375% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/375.sql</File>
		<!-- gameplay database goody hut frequency changes, 400% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/400.sql</File>
		<!-- gameplay database goody hut frequency changes, 425% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/425.sql</File>
		<!-- gameplay database goody hut frequency changes, 450% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/450.sql</File>
		<!-- gameplay database goody hut frequency changes, 475% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/475.sql</File>
		<!-- gameplay database goody hut frequency changes, 500% of baseline -->
		<File>eghv/gameplay/goodyhutdistribution/500.sql</File>

		<!-- EN_US localized frontend text -->
		<File>eghv/localization/en_us/frontend_text.xml</File>
		<!-- EN_US localized frontend text for WGH -->
		<File>eghv/localization/en_us/frontend_wondrousgoodyhuts_text.xml</File>
		<!-- EN_US localized ingame text for all rulesets -->
		<File>eghv/localization/en_us/ingame_text.xml</File>
		<!-- EN_US localized ingame text for XP1 and beyond -->
		<File>eghv/localization/en_us/ingame_xp1_text.xml</File>
		<!-- EN_US localized ingame text for XP2 -->
		<File>eghv/localization/en_us/ingame_xp2_text.xml</File>
		<!-- ES_ES localized frontend text -->
		<File>eghv/localization/es_es/frontend_text.xml</File>
		<!-- ES_ES localized frontend text for WGH -->
		<File>eghv/localization/es_es/frontend_wondrousgoodyhuts_text.xml</File>
		<!-- ES_ES localized ingame text for all rulesets -->
		<File>eghv/localization/es_es/ingame_text.xml</File>
		<!-- ES_ES localized ingame text for XP1 and beyond -->
		<File>eghv/localization/es_es/ingame_xp1_text.xml</File>
		<!-- ES_ES localized ingame text for XP2 -->
		<File>eghv/localization/es_es/ingame_xp2_text.xml</File>
		<!-- FR_FR localized frontend text -->
		<File>eghv/localization/fr_fr/frontend_text.xml</File>
		<!-- FR_FR localized frontend text for WGH -->
		<File>eghv/localization/fr_fr/frontend_wondrousgoodyhuts_text.xml</File>
		<!-- FR_FR localized ingame text for all rulesets -->
		<File>eghv/localization/fr_fr/ingame_text.xml</File>
		<!-- FR_FR localized ingame text for XP1 and beyond -->
		<File>eghv/localization/fr_fr/ingame_xp1_text.xml</File>
		<!-- FR_FR localized ingame text for XP2 -->
		<File>eghv/localization/fr_fr/ingame_xp2_text.xml</File>

		<!-- main gameplay script -->
		<File>eghv/scripts/eghv.lua</File>
		<!-- event hooks script -->
		<File>eghv/scripts/eghv_eventhooks.lua</File>
		<!-- reward generator script -->
		<File>eghv/scripts/eghv_rewardgenerator.lua</File>
		<!-- lua utility functions script -->
		<File>eghv/scripts/eghv_utilities.lua</File>
		<!-- WGH integration script -->
		<File>eghv/community/wondrousgoodyhuts/eghv_sailor_goodies_scripts.lua</File>

		<!-- advanced setup replacements -->
		<File>eghv/ui/advancedsetup_eghv.lua</File>
		<!-- game setup logic replacements -->
		<File>eghv/ui/gamesetuplogic_eghv.lua</File>
		<!-- goody hut picker -->
		<File>eghv/ui/goodyhutpicker.lua</File>
		<File>eghv/ui/goodyhutpicker.xml</File>
		<!-- host game replacements -->
		<File>eghv/ui/hostgame_eghv.lua</File>
	</Files>
</Mod>
